<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("media/Personne-flasque-3.png");
  background-color: brown;

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
</style>
</head>
<body>

<div class="bg">
<audio id = "idAudio">
		<source src = "media/Personne-flasque.mp3" type = "audio/mp3" >
</audio>

	<button onclick = "playaudio()" type = "button" > Play the Audio </button>
	<button onclick = "pauseaudio()" type = "button" > Pause the Audio </button>
</div>
	<script>
		var a = document.getElementById("idAudio");
		function playaudio() {
			a.play();
		}
		function pauseaudio() {
			a.pause();
		}
		
	</script>




</body>

</html>


